<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gshoppe - Agricultural Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004aad;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        header img {
            max-width: 200px;
        }
        nav {
            background-color: #003078;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        section {
            padding: 20px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        footer {
            background-color: #004aad;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="png.png" alt="Gshoppe Logo">
        <h1>Welcome to Gshoppe</h1>
        <p>Your one-stop solution for agricultural needs</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>About Gshoppe</h2>
        <p>At Gshoppe, we specialize in providing high-quality seeds, pesticides, agricultural equipment, and medicinal products to help farmers and agricultural businesses thrive. Partnering with trusted brands like Oswal Seed Company, we are committed to delivering excellence.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="products">
            <div class="product">
                <h3>Seeds (बीज)</h3>
                <img src="seed-image.jpg" alt="Seeds" style="width:100%;">
                <p>High-quality seeds for all your farming needs.</p>
            </div>
            <div class="product">
                <h3>Pesticides (कीटनाशक)</h3>
                <img src="pesticide-image.jpg" alt="Pesticides" style="width:100%;">
                <p>Effective solutions for pest control.</p>
            </div>
            <div class="product">
                <h3>Agricultural Equipment</h3>
                <img src="equipment-image.jpg" alt="Equipment" style="width:100%;">
                <p>Durable tools for efficient farming.</p>
            </div>
            <div class="product">
                <h3>Medicines (औषधियाँ)</h3>
                <img src="medicine-image.jpg" alt="Medicines" style="width:100%;">
                <p>Natural and effective medicinal products.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Gshoppe is a trusted distributor based in Banswara, offering a wide range of agricultural products to support farmers and agricultural enterprises. We work with renowned companies like Advance Seeds, Icon Seeds, and more to bring you the best solutions for your needs.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> 8 Chetak Complex, Dahod Road, Banswara</p>
        <p><strong>Phone:</strong> 9414102655, 9166690141, 9414101080, 8696831556</p>
        <p><strong>Email:</strong> contact@gshoppe.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Gshoppe. All rights reserved.</p>
    </footer>
</body>
</html>
